org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=false
kotlin.incremental=false
kotlin.incremental.multiplatform=false
kotlin.incremental.js.ir=false
# Move Gradle cache to D: drive to save C: drive space
org.gradle.user.home=D:\AI\chiyagaadi\.gradle
